<!DOCTYPE html>

<html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Shel's Star</title>

  <!-- Included CSS Files -->
  <link rel="stylesheet" href="stylesheets/foundation.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <style>
  /* Stars and snails */
  .stars li { cursor: pointer; float: left; list-style-type: none; background: transparent url(images/star.png) 0px -50px no-repeat; background-size: 100% auto; width:50px; height: 50px; text-indent: -9999px; margin: 0 5px 5px 0; }
  .stars li:hover { opacity:0.9; }
  .stars li.selected { background-position: 0px 0px; }
  .stars li.selected.snail { background-position: 0px -100px; }

  /* Form */
  .success, .fail {display:none;}
  .panel { *zoom: 1; }
  .panel:before, .panel:after { content: ""; display: table; }
  .panel:after { clear: both; }

  /* Apples */
  body { overflow: hidden; }
  .drawingpix { position:absolute; top:-500px; left:-500px; background-image: url(images/apple.png); background-repeat: no-repeat; background-size: 100% auto; height: 0px; width: 0px; }
  </style>

  <meta property="og:url" content="http://www.petragulicher.com/shel/">
   <meta property="og:image" content="http://www.petragulicher.com/shel/apple-touch-icon-144x144.png">
   <meta property="og:title" content="Shel's Star">

</head>
<body>

  <div class="row">
    <div class="twelve columns">
      <h2>Shel's App</h2>
      <p>This is version 0.0.3 released on July 11, 2012.</p>
      <hr />
    </div>
  </div>

  <div class="row">
    <div class="eight columns">
      <h3>The Fun</h3>
      <p><em>Bonus round: find the snail!</em></p>

      <!-- Grid Example -->
      <div class="row">
        <div class="twelve columns">
          <div class="panel">
            <ul class="stars">
              <li>Star!</li>
              <li>Star!</li>
              <li>Star!</li>
              <li>Star!</li>
              <li>Star!</li>
              <li>Star!</li>
              <li>Star!</li>
              <li>Star!</li>
              <li>Star!</li>
              <li>Star!</li>
              <li>Star!</li>
              <li>Star!</li>
              <li>Star!</li>
              <li>Star!</li>
              <li>Star!</li>
              <li>Star!</li>
              <li>Star!</li>
              <li>Star!</li>
              <li>Star!</li>
              <li>Star!</li>
              <li>Star!</li>
              <li>Star!</li>
              <li>Star!</li>
              <li>Star!</li>
            </ul>
          </div>
        </div>
      </div>

      <p><a href="#" class="button" id="reset">Start again!</a></p>

    </div>

    <div class="four columns">
      <h4>Want more?</h4>
      <p>Not happy with our current product? Suggest more features!</p>
      <form id="suggestion-box" action="mailer.php" method="POST">
        <label for="name">Name</label>
        <input name="name" type="text" placeholder="Anonymous bastard" maxlength="30" />
        <textarea name="comment" placeholder="Needs more stars."></textarea>
        <input name="submit" type="submit" class="button small" value="Suggest-o!" />
      </form>
      <div class="success">
        <p>Thank you for your suggestion!<br />Have a nice day.</p>
      </div>
      <div class="fail">
        <p>You broke it somehow? Try again!</p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="twelve columns">
      <hr />
        <p><a href="#" class="button alert tiny" id="reset" onClick="dream()">No more apples!</a></p>      
    </div>
  </div>



  <!-- Included JS Files -->
  <script src="javascripts/jquery.min.js"></script>
  <script src="javascripts/dream-apples.js"></script>
  <!--<script src="javascripts/app.js"></script>-->

  <script type="text/javascript">
  $(document).ready(function() {

    // Add the snail to one of the stars
    var elements = $('.stars li');
    $ (elements.get (
      Math.round (elements.length*Math.random ()-0.5)
    )).addClass ('snail');


  // Flip the stars when they're clicked
   $('.stars li').click(function() {
    $(this).toggleClass('selected');
   });

   // Reset the stars to empty
   $('#reset').click(function() {
    $('.stars li').removeClass('selected').removeClass('snail');
    var elements = $('.stars li');
    $ (elements.get (
      Math.round (elements.length*Math.random ()-0.5)
    )).addClass ('snail');
   });

   // Find success/fail of form
   $.urlParam = function(name){
        var results = new RegExp('[\\?&]' + name + '=([^&#]*)').exec(window.location.href);
        if (!results)
        { 
            return 0; 
        }
        return results[1] || 0;
    }

    // Show success or fail message
    var suggestion = $.urlParam('suggestion');
    if ( suggestion == 'success' ) {
      $('.success').show();
    } else if ( suggestion == 'fail' ) {
      $('.fail').show();
    }
  });
  </script>

</body>
</html>
